/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 30px;
   

}
.player img{
    width: 56px;
    height: 56px;
   
}
.player{
    display: flex;
    align-items: center ;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/*----------- 
top blogs styles
 -------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row: 26px;
 }
 .blog{
     display: flex;
 }
 .blog .thumbnail img{
     width: 177px;
     height: 177px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;

 }
 .blog-author{
     color: #9f9f9f;
     font-size: 16px;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #562eff;
 }
 /* courses style */
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column: 24px;
 }

 .course .course-banner img{
     width: 224px;
     height: 104px;
 }
 .course-info{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-column: 20px;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #ffc014;
 }
 .fa-star .empty{
     color: #aeaeae;
 }
 .course-duration{
     background-color: gray;

 }
 .fa-clock{
     background-color: gray;
     border-radius: 50%;
 }
/* media Quariex */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blog, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
   
}
/* tamplete devies */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }

}